<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:900" rel="stylesheet">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		p {
			font-family: 'Montserrat Alternates', sans-serif;
			font-size: 80px;
			font-weight: 900;
			letter-spacing: -10px;
			text-align: center;
			width: 100%;
		}
		p:first-letter {
			font-size: 88px;
		}
		.blue {
			color: #3369e8;
		}
		.red {
			color: #d50f25;
		}
		.yellow {
			color: #eeb211;
		}
		.green {
			color: #009925;
		}
		.shadow-input {
			position: relative;
			bottom: 140px;
			width: 380px;
			border-width: 0;
			 box-shadow: 0 1px 4px 1px grey;
			 min-height: 24px;
			padding: 12px 6px;
		}
		 .shadow-input:hover {
			 box-shadow: 0 1px 4px 2px grey;
			 border-color: #a0a0a0  #b9b9b9 #b9b9b9#b9b9b9 !important;
			 border-top-color: rgb((160, 160,160); 
		 }
	</style>
</head>

<body>
		<p class="google-text">
			<span class="blue">G</span>
			<span class="red">o</span>
			<span class="yellow">o</span>
			<span class="blue">g</span>
			<span class="green">l</span>
			<span class="red">e</span>
		</p>
		<input type="text" class="shadow-input">

	<script src="src/index.js"></script>
</body>

</html>